
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Simulation analysis with meshoid &#8212; short_tutorials 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=e645c8fa"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/package-specific/MeshoidTest';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Synthesizing and fitting spectra with Korg" href="korg.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">short_tutorials 0.0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Language-agnostic tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../general/numerics.html">Scientific computing and numerics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/vibe_coding.html">AI tools for software</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../python/basics/index.html">Python basics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../python/basics/errors_exceptions_in_python.html">Errors and exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/basics/functions_classes_in_python.html">Functions and classes in Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../python/envs/index.html">Python environments and packaging</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../python/envs/developing_packages.html">Developing a Python package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/envs/using_uv.html">Using uv for Python packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/envs/virtual_environments_python.html">Using virtual environments for Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../python/accelerating/index.html">Profiling and accelerating Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../python/accelerating/profiling_accelerating_python_code.html">Profiling and accelerating Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/accelerating/numba.html">Using Numba to accelerate Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../python/jax/index.html">JAX</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../python/jax/Intro-to-JAX.html">Intro to JAX</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../python/jax/JAX_set/index.html">Series: Jumping into JAX</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../python/jax/JAX_set/0-the_new_python.html">Tutorial 0 - New(er) Patterns in (Scientific) Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python/jax/JAX_set/1-jax_and_autodiff.html">Tutorial 1 - Intro to JAX and Automatic Differentiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python/jax/JAX_set/2-quax.html">Tutorial 2 - Intro to Quax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python/jax/JAX_set/3-unxt.html">Tutorial 3 - Intro to Unxt</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../python/jax/jax_distributed_computing.html">Distributed Computing in JAX</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Julia tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../julia/Julia_tutorial.html">Julia crash course</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Package-specific tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="korg.html">Synthesizing and fitting spectra with Korg</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Simulation analysis with meshoid</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/CCA-Software-Group/short_tutorials"> GitHub repo</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/package-specific/MeshoidTest.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Simulation analysis with meshoid</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Projections">Projections</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Slices">Slices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Simple-Radiative-Transfer">Simple Radiative Transfer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Differential-Operators">Differential Operators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#What-else-does-meshoid-do?">What else does meshoid do?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#What's-next-for-meshoid?">What’s next for meshoid?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Simulation-analysis-with-meshoid">
<h1>Simulation analysis with meshoid<a class="headerlink" href="#Simulation-analysis-with-meshoid" title="Link to this heading">#</a></h1>
<p>Author: Mike Grudic (CCA, 2025)</p>
<p>First let’s import pylab, Meshoid, and the load_from_snapshot function for loading GIZMO outputs.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>meshoid<span class="w"> </span>--upgrade
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">meshoid</span><span class="w"> </span><span class="kn">import</span> <span class="n">Meshoid</span><span class="p">,</span> <span class="n">load_from_snapshot</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Collecting meshoid
  Downloading meshoid-1.48.5-py3-none-any.whl.metadata (462 bytes)
Downloading meshoid-1.48.5-py3-none-any.whl (6.1 MB)
   <span class="ansi-black-intense-fg">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</span> <span class="ansi-green-fg">6.1/6.1 MB</span> <span class="ansi-red-fg">14.3 MB/s</span> eta <span class="ansi-cyan-fg">0:00:00</span>
Installing collected packages: meshoid
Successfully installed meshoid-1.48.5
</pre></div></div>
</div>
<p>Now let’s load some of the gas data fields from a snapshot in the public FIRE data release using load_from_snapshot. In this case we’ll perform a density cut at n_H ~ .1 cm^-3 to narrow it down to just the ISM.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">os</span><span class="w"> </span><span class="kn">import</span> <span class="n">system</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">os.path</span><span class="w"> </span><span class="kn">import</span> <span class="n">isfile</span>

<span class="c1"># download the data - feel free to use your own snapshots!</span>
<span class="n">snapnum</span> <span class="o">=</span> <span class="mi">600</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">isfile</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;./snapshot_</span><span class="si">{</span><span class="n">snapnum</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">.hdf5&quot;</span><span class="p">):</span>
        <span class="n">system</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;wget -r -nH --cut-dirs=6 --no-parent --reject=&#39;index.html*&#39; -e robots=off https://users.flatironinstitute.org/~mgrudic/fire2_public_release/core/m12i_res7100/output/snapdir_</span><span class="si">{</span><span class="n">snapnum</span><span class="si">}</span><span class="s2">/snapshot_</span><span class="si">{</span><span class="n">snapnum</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">.hdf5&quot;</span><span class="p">)</span>

<span class="n">rho</span> <span class="o">=</span> <span class="n">load_from_snapshot</span><span class="p">(</span><span class="s2">&quot;Density&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="n">snapnum</span><span class="p">)</span>
<span class="n">RHO_TO_NH</span> <span class="o">=</span> <span class="mi">300</span> <span class="c1"># convert to H number density (approx)</span>
<span class="n">density_cut</span> <span class="o">=</span> <span class="p">(</span><span class="n">rho</span><span class="o">*</span><span class="n">RHO_TO_NH</span> <span class="o">&gt;</span> <span class="mf">.01</span><span class="p">)</span>
<span class="n">pdata</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">fields_to_load</span> <span class="o">=</span> <span class="s2">&quot;Masses&quot;</span><span class="p">,</span> <span class="s2">&quot;Coordinates&quot;</span><span class="p">,</span> <span class="s2">&quot;SmoothingLength&quot;</span><span class="p">,</span> <span class="s2">&quot;Velocities&quot;</span><span class="p">,</span> <span class="s2">&quot;Density&quot;</span>
<span class="n">pdata</span> <span class="o">=</span> <span class="p">{</span><span class="n">field</span><span class="p">:</span> <span class="n">load_from_snapshot</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="n">snapnum</span><span class="p">,</span> <span class="n">particle_mask</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rho</span><span class="p">))[</span><span class="n">density_cut</span><span class="p">])</span> <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">fields_to_load</span><span class="p">}</span>
</pre></div>
</div>
</div>
<p>Finally, before getting to the meshoid stuff we will also center the coordinates, perform a cut in galactocentric radius at 40kpc, and orient our coordinates to the principal axes of the gas distribution.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># do centering</span>
<span class="n">pos</span> <span class="o">=</span> <span class="n">pdata</span><span class="p">[</span><span class="s2">&quot;Coordinates&quot;</span><span class="p">]</span>
<span class="n">center</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">pos</span> <span class="o">-=</span> <span class="n">center</span>

<span class="c1"># do radius cut</span>
<span class="n">MAX_RADIUS</span> <span class="o">=</span> <span class="mf">40.</span>
<span class="n">radius_cut</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">pos</span><span class="o">*</span><span class="n">pos</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">MAX_RADIUS</span> <span class="o">*</span> <span class="n">MAX_RADIUS</span>
<span class="n">pos</span><span class="p">,</span> <span class="n">mass</span><span class="p">,</span> <span class="n">hsml</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">rho</span> <span class="o">=</span> <span class="n">pos</span><span class="p">[</span><span class="n">radius_cut</span><span class="p">],</span> <span class="n">pdata</span><span class="p">[</span><span class="s2">&quot;Masses&quot;</span><span class="p">][</span><span class="n">radius_cut</span><span class="p">],</span> <span class="n">pdata</span><span class="p">[</span><span class="s2">&quot;SmoothingLength&quot;</span><span class="p">][</span><span class="n">radius_cut</span><span class="p">],</span> <span class="n">pdata</span><span class="p">[</span><span class="s2">&quot;Velocities&quot;</span><span class="p">][</span><span class="n">radius_cut</span><span class="p">],</span> <span class="n">pdata</span><span class="p">[</span><span class="s2">&quot;Density&quot;</span><span class="p">][</span><span class="n">radius_cut</span><span class="p">]</span>
<span class="n">center_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">weights</span><span class="o">=</span><span class="n">mass</span><span class="p">)</span> <span class="c1"># now do another re-centering</span>
<span class="n">center</span> <span class="o">+=</span> <span class="n">center_new</span>
<span class="n">pos</span> <span class="o">-=</span> <span class="n">center_new</span>

<span class="c1"># now get the principal axes - eigenvectors of the second mass moment matrix</span>
<span class="n">cov_pos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="n">pos</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">aweights</span><span class="o">=</span><span class="n">mass</span><span class="p">)</span>
<span class="n">w</span><span class="p">,</span> <span class="n">coordinate_basis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigh</span><span class="p">(</span><span class="n">cov_pos</span><span class="p">)</span>
<span class="n">coordinate_basis</span> <span class="o">=</span> <span class="n">coordinate_basis</span><span class="p">[:,</span><span class="n">w</span><span class="o">.</span><span class="n">argsort</span><span class="p">()[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span> <span class="c1"># sort so the smallest moment axis is the last = z-axis</span>
<span class="n">pos</span> <span class="o">=</span> <span class="n">pos</span> <span class="o">@</span> <span class="n">coordinate_basis</span> <span class="c1"># dot product with each basis vector to get coordinates in new basis</span>
</pre></div>
</div>
</div>
<section id="Projections">
<h2>Projections<a class="headerlink" href="#Projections" title="Link to this heading">#</a></h2>
<p>OK, now let’s start by making a map of gas surface density. We can do so by generating a Meshoid object from the particle masses, coordinates, and smoothing lengths, and then calling the SurfaceDensity method. This function is useful for giving kernel-weighted projected quantities on a Cartesion grid of sighlines.</p>
<p>Meshoid can also adaptively compute particle smoothing lengths on-the-fly provided only the coordinates, but it requires a nearest-neighbor search that takes a while so it’s best to provide the smoothing length when you can.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.colors</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">colors</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mpl_toolkits.axes_grid1</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_axes_locatable</span>

<span class="n">M</span> <span class="o">=</span> <span class="n">Meshoid</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">mass</span><span class="p">,</span> <span class="n">hsml</span><span class="p">)</span>
<span class="n">rmax</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">res</span> <span class="o">=</span> <span class="mi">1024</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">rmax</span><span class="p">,</span> <span class="n">rmax</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">indexing</span><span class="o">=</span><span class="s1">&#39;ij&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">sigma_gas_msun_pc2</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">SurfaceDensity</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">m</span><span class="p">,</span><span class="n">center</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]),</span><span class="n">size</span><span class="o">=</span><span class="mf">40.</span><span class="p">,</span><span class="n">res</span><span class="o">=</span><span class="n">res</span><span class="p">)</span><span class="o">*</span><span class="mf">1e4</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">sigma_gas_msun_pc2</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">colors</span><span class="o">.</span><span class="n">LogNorm</span><span class="p">(</span><span class="n">vmin</span><span class="o">=</span><span class="mf">.1</span><span class="p">,</span><span class="n">vmax</span><span class="o">=</span><span class="mf">1e3</span><span class="p">))</span>
<span class="n">divider</span> <span class="o">=</span> <span class="n">make_axes_locatable</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="n">cax</span> <span class="o">=</span> <span class="n">divider</span><span class="o">.</span><span class="n">append_axes</span><span class="p">(</span><span class="s2">&quot;right&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;5%&quot;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\Sigma_{\rm gas}$ $(\rm M_\odot\,pc^{-2})$&quot;</span><span class="p">,</span><span class="n">pad</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">cax</span><span class="o">=</span><span class="n">cax</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;X (kpc)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Y (kpc)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">(</span><span class="n">h_pad</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_package-specific_MeshoidTest_9_0.png" src="../../_images/tutorials_package-specific_MeshoidTest_9_0.png" />
</div>
</div>
</section>
<section id="Slices">
<h2>Slices<a class="headerlink" href="#Slices" title="Link to this heading">#</a></h2>
<p>Now let’s look at the 3D gas density in a slice through the galaxy, using the Slice method. This will reconstruct the data to a grid of points in a plane slicing through the data. You can chose the order of the reconstruction: 0 will simply give the value of the nearest particle (i.e. reflecting the Voronoi domains), 1 will perform a linear reconstruction from that particle, etc. The best order will depend upon the nature of the data: smooth data will look best with higher-order reconstructions,
while messier data will have nasty overshoots and artifacts. Here the density field is quite poorly-resolved (relative to the actual damping scales of the ISM!), so a nearest-neighbor reconstruction is probably most appropriate.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">gridspec_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;width_ratios&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]})</span>
<span class="n">density_slice_nHcgs</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">Slice</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span><span class="n">center</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]),</span><span class="n">size</span><span class="o">=</span><span class="mf">40.</span><span class="p">,</span><span class="n">res</span><span class="o">=</span><span class="n">res</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="n">RHO_TO_NH</span>
<span class="c1"># alternative to try: default linear reconstruction of log rho to avoid overshoot to negative density</span>
<span class="c1">#M = Meshoid(pos, mass, hsml)</span>
<span class="n">density_slice_nHcgs_2</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="n">M</span><span class="o">.</span><span class="n">Slice</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">rho</span><span class="p">),</span><span class="n">center</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]),</span><span class="n">size</span><span class="o">=</span><span class="mf">40.</span><span class="p">,</span><span class="n">res</span><span class="o">=</span><span class="n">res</span><span class="p">)</span> <span class="o">*</span> <span class="n">RHO_TO_NH</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">density_slice_nHcgs</span><span class="p">,</span><span class="n">norm</span><span class="o">=</span><span class="n">colors</span><span class="o">.</span><span class="n">LogNorm</span><span class="p">(</span><span class="n">vmin</span><span class="o">=</span><span class="mf">.01</span><span class="p">,</span><span class="n">vmax</span><span class="o">=</span><span class="mf">1e2</span><span class="p">))</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">density_slice_nHcgs_2</span><span class="p">,</span><span class="n">norm</span><span class="o">=</span><span class="n">colors</span><span class="o">.</span><span class="n">LogNorm</span><span class="p">(</span><span class="n">vmin</span><span class="o">=</span><span class="mf">.01</span><span class="p">,</span><span class="n">vmax</span><span class="o">=</span><span class="mf">1e2</span><span class="p">))</span>


<span class="n">setaxis_args</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;xlabel&quot;</span><span class="p">:</span> <span class="s2">&quot;X (kpc)&quot;</span><span class="p">,</span> <span class="s2">&quot;ylabel&quot;</span><span class="p">:</span> <span class="s2">&quot;Y (kpc)&quot;</span><span class="p">,</span><span class="s2">&quot;aspect&quot;</span><span class="p">:</span> <span class="s2">&quot;equal&quot;</span><span class="p">}</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">ax</span><span class="p">:</span>
    <span class="n">a</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="o">**</span><span class="n">setaxis_args</span><span class="p">)</span>
    <span class="n">divider</span> <span class="o">=</span> <span class="n">make_axes_locatable</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">cax</span> <span class="o">=</span> <span class="n">divider</span><span class="o">.</span><span class="n">append_axes</span><span class="p">(</span><span class="s2">&quot;right&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;5%&quot;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$n_{\rm H}$ $(\rm cm^{-3})$&quot;</span><span class="p">,</span><span class="n">cax</span><span class="o">=</span><span class="n">cax</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Nearest-neighbor $\rho$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;1st-order reconstruction of $\log \rho$&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_package-specific_MeshoidTest_11_0.png" src="../../_images/tutorials_package-specific_MeshoidTest_11_0.png" />
</div>
</div>
</section>
<section id="Simple-Radiative-Transfer">
<h2>Simple Radiative Transfer<a class="headerlink" href="#Simple-Radiative-Transfer" title="Link to this heading">#</a></h2>
<p>Meshoid is also capable of performing radiative transfer with a known emissivity/source function and opacity, neglecting scattering. This is possible because there is a direct analogy between doing a line-integral through a density field (as in the project above), and solving the time-independent radiative transfer equation.</p>
<p>For example, we can load in the stellar positions and assume a simple constant mass-to-light ratio, and calculate the dust-extincted starlight in the V-band.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">meshoid.radiation</span><span class="w"> </span><span class="kn">import</span> <span class="n">radtransfer</span><span class="p">,</span> <span class="n">dust_abs_opacity</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy</span><span class="w"> </span><span class="kn">import</span> <span class="n">units</span> <span class="k">as</span> <span class="n">u</span><span class="p">,</span> <span class="n">constants</span> <span class="k">as</span> <span class="n">c</span>

<span class="n">kappa_dust_codeunits</span> <span class="o">=</span> <span class="n">dust_abs_opacity</span><span class="p">(</span><span class="mf">0.555</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">kpc</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mf">1e10</span><span class="o">*</span><span class="n">c</span><span class="o">.</span><span class="n">M_sun</span><span class="p">))</span><span class="o">.</span><span class="n">value</span> <span class="c1"># dust opacity in cgs converted to solar - evaluated at 555nm</span>
<span class="n">kappa_gas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">kappa_dust_codeunits</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">mass</span><span class="p">))</span>
<span class="n">j_gas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">mass</span><span class="p">)</span> <span class="c1"># assume dust does not emit</span>

<span class="c1"># have to get the star properties now</span>
<span class="n">x_stars</span> <span class="o">=</span> <span class="p">(</span><span class="n">load_from_snapshot</span><span class="p">(</span><span class="s2">&quot;Coordinates&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span> <span class="o">-</span> <span class="n">center</span><span class="p">)</span> <span class="o">@</span> <span class="n">coordinate_basis</span>
<span class="n">m_stars</span> <span class="o">=</span> <span class="n">load_from_snapshot</span><span class="p">(</span><span class="s2">&quot;Masses&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>
<span class="n">h_star</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">m_stars</span><span class="p">))</span> <span class="c1"># 100pc radii</span>
<span class="n">MASS_TO_LIGHT_SOLAR</span> <span class="o">=</span> <span class="mf">1.</span> <span class="c1"># emissivity is just the light-to-mass ratio for stars - here assume 1 (old-ish stellar population in V-band)</span>
<span class="n">j_star</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mf">1e10</span><span class="o">/</span><span class="p">(</span><span class="n">MASS_TO_LIGHT_SOLAR</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">m_stars</span><span class="p">))</span> <span class="c1"># we are assuming a constant emissivity throughout the kernel-smoothed star particles</span>
<span class="n">kappa_stars</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">m_stars</span><span class="p">))</span>

<span class="c1"># now combine all emissivities, opacities, masses, kernel lengths</span>
<span class="n">j_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">j_gas</span><span class="p">,</span> <span class="n">j_star</span><span class="p">]))</span><span class="o">.</span><span class="n">T</span> <span class="c1"># 2D because this has shape (num_particles, num_bands) (can have an arbitrary number of bands)</span>
<span class="n">kappa_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">kappa_gas</span><span class="p">,</span> <span class="n">kappa_stars</span><span class="p">]))</span><span class="o">.</span><span class="n">T</span> <span class="c1"># ditto</span>
<span class="n">kappa_all</span> <span class="o">=</span> <span class="n">kappa_all</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="mf">1e-100</span><span class="p">)</span> <span class="c1"># we divide by kappa at a certain point so put this to avoid floating-point errors</span>
<span class="n">h_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">hsml</span><span class="p">,</span> <span class="n">h_star</span><span class="p">])</span>
<span class="n">m_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">mass</span><span class="p">,</span> <span class="n">m_stars</span><span class="p">])</span>
<span class="n">x_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">pos</span><span class="p">,</span><span class="n">x_stars</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">rmax</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">res</span> <span class="o">=</span> <span class="mi">1024</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">rmax</span><span class="p">,</span> <span class="n">rmax</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">indexing</span><span class="o">=</span><span class="s1">&#39;ij&#39;</span><span class="p">)</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">radtransfer</span><span class="p">(</span><span class="n">j_all</span><span class="p">,</span> <span class="n">m_all</span><span class="p">,</span><span class="n">kappa_all</span><span class="p">,</span> <span class="n">x_all</span><span class="p">,</span><span class="n">h_all</span><span class="p">,</span><span class="n">res</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">rmax</span><span class="p">)</span> <span class="c1"># actual call to rad transfer solver</span>
<span class="c1"># screw you I&#39;m not converting this to mag/arcsec^2</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span> <span class="n">I</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">norm</span><span class="o">=</span><span class="n">colors</span><span class="o">.</span><span class="n">LogNorm</span><span class="p">(</span><span class="n">vmin</span><span class="o">=</span><span class="n">I</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">/</span><span class="mf">1e3</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">I</span><span class="o">.</span><span class="n">max</span><span class="p">()),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Greys_r&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">divider</span> <span class="o">=</span> <span class="n">make_axes_locatable</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="n">cax</span> <span class="o">=</span> <span class="n">divider</span><span class="o">.</span><span class="n">append_axes</span><span class="p">(</span><span class="s2">&quot;right&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;5%&quot;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$I\,\left(L_\odot\,\rm kpc^{-2}\,\rm sr^{-1}\right)\, $&quot;</span><span class="p">,</span><span class="n">cax</span><span class="o">=</span><span class="n">cax</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;X (kpc)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Y (kpc)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_package-specific_MeshoidTest_13_0.png" src="../../_images/tutorials_package-specific_MeshoidTest_13_0.png" />
</div>
</div>
</section>
<section id="Differential-Operators">
<h2>Differential Operators<a class="headerlink" href="#Differential-Operators" title="Link to this heading">#</a></h2>
<p>Now let’s play around with Meshoid’s numerical differentiation. Meshoid can take both first (Meshoid.D) and second derivatives (Meshoid.D2) on unstructured data, using a kernel-weighted (or unweighted) least-squares gradient estimator.</p>
<p>As a first sanity check, we can try differentiating the coordinate functions, with respect to those coordinates. That ought to return an identity matrix. Note that you can differentiate scalars, vectors, or even arbitrary tensors that are defined on the meshoid. In general, differentiating a tensor of rank N will return a tensor of rank N+1.</p>
<p>The first time a given differentiation method is called, Meshoid can take a minute to compute the weights that it needs. Hang in there, Meshoid is working diligently and will re-use those weights the next time you need a derivative!</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">M</span><span class="o">.</span><span class="n">D</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[[ 1.00000000e+00,  2.60208521e-18,  2.68882139e-17],
        [-1.37043155e-16,  1.00000000e+00,  3.25260652e-17],
        [-3.12250226e-17,  1.42247325e-16,  1.00000000e+00]],

       [[ 1.00000000e+00,  7.36927002e-17,  2.83879545e-16],
        [-1.24148604e-17,  1.00000000e+00,  3.55920267e-17],
        [ 6.93072060e-16, -6.67309099e-17,  1.00000000e+00]],

       [[ 1.00000000e+00,  1.20245644e-16,  1.92174835e-16],
        [-4.20805968e-18,  1.00000000e+00,  3.53043332e-18],
        [ 7.20913130e-16, -1.76697849e-16,  1.00000000e+00]],

       ...,

       [[ 1.00000000e+00,  1.73438466e-17,  3.48570998e-17],
        [-4.35578223e-17,  1.00000000e+00,  6.65700134e-17],
        [ 6.67597488e-17, -3.59108088e-17,  1.00000000e+00]],

       [[ 1.00000000e+00, -1.12231917e-16,  5.14581383e-17],
        [-1.93111339e-16,  1.00000000e+00, -9.02514432e-18],
        [-7.62179834e-17,  5.25387038e-16,  1.00000000e+00]],

       [[ 1.00000000e+00,  7.68699340e-17, -6.63531730e-17],
        [ 9.05878020e-16,  1.00000000e+00, -1.68945804e-16],
        [-6.41847686e-17,  1.20563282e-16,  1.00000000e+00]]])
</pre></div></div>
</div>
<p>OK now let’s look at something physical. Let’s calculate the enstrophy, which is just the norm squared of the velocity gradient, and plot it as a slice.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gradv</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">D</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="n">enstrophy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">gradv</span><span class="o">*</span><span class="n">gradv</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">enstrophy_projection</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">Slice</span><span class="p">(</span><span class="n">enstrophy</span><span class="p">,</span><span class="n">center</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]),</span><span class="n">size</span><span class="o">=</span><span class="mf">40.</span><span class="p">,</span><span class="n">res</span><span class="o">=</span><span class="n">res</span><span class="p">,</span><span class="n">order</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">enstrophy_projection</span><span class="o">*</span><span class="mf">.979</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">colors</span><span class="o">.</span><span class="n">LogNorm</span><span class="p">(</span><span class="n">vmin</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">vmax</span><span class="o">=</span><span class="mf">1e7</span><span class="p">))</span>
<span class="n">divider</span> <span class="o">=</span> <span class="n">make_axes_locatable</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="n">cax</span> <span class="o">=</span> <span class="n">divider</span><span class="o">.</span><span class="n">append_axes</span><span class="p">(</span><span class="s2">&quot;right&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;5%&quot;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;Enstrophy $(\rm Gyr^{-2})$&quot;</span><span class="p">,</span><span class="n">cax</span><span class="o">=</span><span class="n">cax</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;X (kpc)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Y (kpc)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<img alt="Enstrophy plot" src="../../_images/meshoid_output.png" />
</section>
<section id="What-else-does-meshoid-do?">
<h2>What else does meshoid do?<a class="headerlink" href="#What-else-does-meshoid-do?" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Deposition/interpolation from unstructured data to a Cartesian grid, with <code class="docutils literal notranslate"><span class="pre">Meshoid.DepositToGrid</span></code> (kernel-weighted conservative deposition) and <code class="docutils literal notranslate"><span class="pre">Meshoid.InterpToGrid</span></code> (variable-order reconstruction like <code class="docutils literal notranslate"><span class="pre">Meshoid.Slice</span></code>)</p></li>
<li><p>Variable-order reconstruction of quantities at an <em>arbitrary</em> set of points via <code class="docutils literal notranslate"><span class="pre">Meshoid.Reconstruct</span></code></p></li>
<li><p>Calculation of estimated kernel density given an arbitrary point cloud: <code class="docutils literal notranslate"><span class="pre">Meshoid.Density</span></code></p></li>
</ul>
</section>
<section id="What's-next-for-meshoid?">
<h2>What’s next for meshoid?<a class="headerlink" href="#What's-next-for-meshoid?" title="Link to this heading">#</a></h2>
<p>I’ll get around to these eventually - bug me if you need one of these now!</p>
<ul class="simple">
<li><p>Data-reader interface to load in simulation snapshots automatically.</p></li>
<li><p>Coordinate transformations to streamline analysis and visualization workflows, including projective coordinates for camera perspective rendering.</p></li>
<li><p>Stellar population and ISM emissivities, and convenience routines for making mock images.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="korg.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Synthesizing and fitting spectra with Korg</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Projections">Projections</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Slices">Slices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Simple-Radiative-Transfer">Simple Radiative Transfer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Differential-Operators">Differential Operators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#What-else-does-meshoid-do?">What else does meshoid do?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#What's-next-for-meshoid?">What’s next for meshoid?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CCA Software Group
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, CCA Software Group.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>